In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('./data/table.csv',index_col='ID')
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [2]:
group_single = df.groupby('School')

In [3]:
group_single.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

In [4]:
group_single.get_group('S_1').head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [8]:
group_mul = df.groupby(['School','Class'])
group_mul.get_group(('S_2','C_4'))

     School Class Gender   Address  Height  Weight  Math Physics
ID
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [9]:
group_single.size()

School
S_1    15
S_2    20
dtype: int64

In [10]:
group_mul.size()

School  Class
S_1     C_1      5
        C_2      5
        C_3      5
S_2     C_1      5
        C_2      5
        C_3      5
        C_4      5
dtype: int64

In [12]:
for name,group in group_single:
    print name
    print type(group)
    display(group)

S_1
<class 'pandas.core.frame.DataFrame'>

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-

S_2
<class 'pandas.core.frame.DataFrame'>

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2302    S_2   C_3      M  street_5     171      88  32.7       A
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [13]:
group_mul.first()

             Gender   Address  Height  Weight  Math Physics
School Class
S_1    C_1        M  street_1     173      63  34.0      A+
       C_2        M  street_5     188      68  97.0      A-
       C_3        M  street_4     161      68  31.5      B+
S_2    C_1        M  street_7     174      84  83.3       C
       C_2        M  street_5     193     100  39.1       B
       C_3        F  street_4     157      78  72.3      B+
       C_4        F  street_2     192      62  45.3       A

In [17]:
temp = np.random.choice(['a','b','c'],df.shape[0])
temp.shape

(35,)

In [18]:
df.groupby(['Gender','School'])['Math'].mean()

Gender  School
F       S_1       64.100000
        S_2       66.427273
M       S_1       63.342857
        S_2       51.155556
Name: Math, dtype: float64

In [19]:
df.groupby(['Gender','School'])[['Math','Height']].mean()

                    Math      Height
Gender School
F      S_1     64.100000  173.125000
       S_2     66.427273  173.727273
M      S_1     63.342857  178.714286
       S_2     51.155556  172.000000

In [20]:
bins = [0,40,60,80,90,100]
cuts = pd.cut(df['Math'],bins=bins)

In [22]:
type(cuts)

pandas.core.series.Series

In [23]:
df.groupby(cuts)['Math'].count()

Math
(0, 40]       7
(40, 60]     10
(60, 80]      9
(80, 90]      7
(90, 100]     2
Name: Math, dtype: int64

In [24]:
group_m = group_single['Math']
group_m.head()

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
2101    83.3
2102    50.6
2103    52.5
2104    72.2
2105    34.2
Name: Math, dtype: float64

In [26]:
type(group_m.std())

pandas.core.series.Series

In [27]:
group_m.std().values

array([23.07747407, 17.58930521])

In [28]:
group_m.agg(['sum','mean','std'])

           sum       mean        std
School
S_1      956.2  63.746667  23.077474
S_2     1191.1  59.555000  17.589305

In [30]:
group_single['Math'].agg(lambda x:x.max()-x.min())

School
S_1    65.5
S_2    62.8
Name: Math, dtype: float64

In [31]:
def R1(x):
    return x.max()-x.min()

In [33]:
def R2(x):
    return x.max()-x.median()

In [35]:
group_single[['Math','Physics']].filter(lambda x:(x['Math']>31).all()).head()

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

In [36]:
group_single[['Math','Height']].transform(lambda x:x.mean()).head()

           Math      Height
ID
1101  63.746667  175.733333
1102  63.746667  175.733333
1103  63.746667  175.733333
1104  63.746667  175.733333
1105  63.746667  175.733333

In [37]:
df[['School','Math','Height']].groupby('School').apply(lambda x:x.max())

       School  Math  Height
School
S_1       S_1  97.0     195
S_2       S_2  95.5     194

In [38]:
df[['School','Math','Height']].groupby('School').apply(lambda x:x-x.min()).head()

      Math  Height
ID
1101   2.5    14.0
1102   1.0    33.0
1103  55.7    27.0
1104  48.9     8.0
1105  53.3     0.0

In [39]:
from collections import OrderedDict
def f(df):
    data = OrderedDict()
    data['M_sum'] = df['Math'].sum()
    data['W_var'] = df['Weight'].var()
    data['H_mean'] = df['Height'].mean()
    return pd.Series(data)
group_single.apply(f)

         M_sum       W_var      H_mean
School
S_1      956.2  117.428571  175.733333
S_2     1191.1  181.081579  172.950000

In [41]:
df = pd.read_csv('data/Diamonds.csv')
df.head()

   carat color  depth  price
0   0.23     E   61.5    326
1   0.21     E   59.8    326
2   0.23     E   56.9    327
3   0.29     I   62.4    334
4   0.31     J   63.3    335

In [44]:
df_p=df[df['carat']>1]['price']

In [46]:
df_p.max()-df_p.min()

17561

In [48]:
bins = df['depth'].quantile(np.linspace(0,1,6)).tolist()
bins

[43.0, 60.8, 61.60000000000001, 62.1, 62.7, 79.0]

In [51]:
cuts = pd.cut(df['depth'],bins=bins)
cuts
df['cuts']= cuts
df.head()

   carat color  depth  price          cuts
0   0.23     E   61.5    326  (60.8, 61.6]
1   0.21     E   59.8    326  (43.0, 60.8]
2   0.23     E   56.9    327  (43.0, 60.8]
3   0.29     I   62.4    334  (62.1, 62.7]
4   0.31     J   63.3    335  (62.7, 79.0]

In [53]:
df.groupby('cuts')['color'].describe()

              count unique top  freq
cuts
(43.0, 60.8]  11294      7   E  2259
(60.8, 61.6]  11831      7   G  2593
(61.6, 62.1]  10403      7   G  2247
(62.1, 62.7]  10137      7   G  2193
(62.7, 79.0]  10273      7   G  2000

In [54]:
df['均重价格']=df['price']/df['carat']

In [55]:
df.head()

   carat color  depth  price          cuts         均重价格
0   0.23     E   61.5    326  (60.8, 61.6]  1417.391304
1   0.21     E   59.8    326  (43.0, 60.8]  1552.380952
2   0.23     E   56.9    327  (43.0, 60.8]  1421.739130
3   0.29     I   62.4    334  (62.1, 62.7]  1151.724138
4   0.31     J   63.3    335  (62.7, 79.0]  1080.645161

In [56]:
df = df.drop(columns='均重价格')
df.head()

   carat color  depth  price          cuts
0   0.23     E   61.5    326  (60.8, 61.6]
1   0.21     E   59.8    326  (43.0, 60.8]
2   0.23     E   56.9    327  (43.0, 60.8]
3   0.29     I   62.4    334  (62.1, 62.7]
4   0.31     J   63.3    335  (62.7, 79.0]

In [57]:
cuts = pd.cut(df['carat'],bins=[0,0.5,1,1.5,2,np.inf])
df['cuts']=cuts
df.head()

   carat color  depth  price        cuts
0   0.23     E   61.5    326  (0.0, 0.5]
1   0.21     E   59.8    326  (0.0, 0.5]
2   0.23     E   56.9    327  (0.0, 0.5]
3   0.29     I   62.4    334  (0.0, 0.5]
4   0.31     J   63.3    335  (0.0, 0.5]

In [65]:
def f(nums):
    if not nums:
        return 0
    res = 1
    cur_len = 1
    for i in range(1,len(nums)):
        if nums[i-1] < nums[i]:
            cur_len +=1
            res = max(cur_len,res)
        else:
            cur_len =1
    return res

In [66]:
for name,group in df.groupby('cuts'):
    group = group.sort_values(by='depth')
    s= group['price']
    print name,f(s.tolist())

(0.0, 0.5] 8
(0.5, 1.0] 8
(1.0, 1.5] 7
(1.5, 2.0] 11
(2.0, inf] 7

In [67]:
df=pd.read_csv('data/Drugs.csv')
df.head()

   YYYY State           COUNTY  SubstanceName  DrugReports
0  2010    VA         ACCOMACK   Propoxyphene            1
1  2010    OH            ADAMS       Morphine            9
2  2010    PA            ADAMS      Methadone            2
3  2010    VA  ALEXANDRIA CITY         Heroin            5
4  2010    PA        ALLEGHENY  Hydromorphone            5

In [68]:
df.groupby('YYYY')['DrugReports'].apply(lambda x:x.sum()).value_counts().index[0]

95454

In [70]:
df_b = df[(df['YYYY'].isin([2014,2015]))&(df['SubstanceName']=='Heroin')]
df_add = df_b.groupby(['YYYY','State']).sum()
(df_add.loc[2015]-df_add.loc[2014]).idxmax()

DrugReports    OH
dtype: object

In [76]:
df_b = df[(df['YYYY'].isin([2014,2015])) & (df['State']=='OH')]
df_add = df_b.groupby(['YYYY','SubstanceName']).sum()
display((df_add.loc[2015]-df_add.loc[2014]).idxmax())
display((df_add.loc[2015]/df_add.loc[2014]).idxmax())

DrugReports    Heroin
dtype: object

DrugReports    Acetyl fentanyl
dtype: object

In [78]:
df.describe(percentiles=[.05,.25,.75,.95])

               YYYY   DrugReports
count  24062.000000  24062.000000
mean    2013.719018     25.369545
std        2.347137    145.808411
min     2010.000000      1.000000
5%      2010.000000      1.000000
25%     2012.000000      1.000000
50%     2014.000000      4.000000
75%     2016.000000     13.000000
95%     2017.000000     86.000000
max     2017.000000   5075.000000

In [79]:
idx = pd.IndexSlice

In [80]:
type(idx)

pandas.core.indexing._IndexSlice